booleans true is true;
booleans false is true;

! true is false;
! false is true;
! 0 is true;
! A is false when (A ∈ numbers);
! A is true when ${{ A === undefined }}$;
! A is true when ${{ A == null }}$;

¬ A is ! A;

A and B is A ∧ B;
A or B is A ∨ B;
not A is ¬ A;


true && false is false;
true && true is true;
false && false is false;
false && true is false;
0 && A is false;
A && 0 is false;
A && B is true when (A ∈ numbers) ∧ (B ∈ numbers);
true && A is true when ${{ A && A }}$;
A && true is true when ${{ A && A }}$;
true && A is false when ${{ !A }}$;
A && true is false when ${{ !A }}$;
false && A is false;
A && false is false;

A ∧ B is A && B;

true || false is true;
true || true is true;
false || false is false;
false || true is true;
0 || 0 is false;
A || B is true when (A ∈ numbers) ∧ (B ∈ numbers);

A ∨ B is A || B;
