numbers A is ${{ typeof A == "number" }}$;

A ∈ numbers is ${{ typeof A == "number" }}$;
A ∉ numbers is ${{ typeof A != "number" }}$;

< A B is ${{ A < B }}$		when (A ∈ numbers) ∧ (B ∈ numbers);
<= A B is ${{ A <= B }}$	when (A ∈ numbers) ∧ (B ∈ numbers);
> A B is ${{ A > B }}$		when (A ∈ numbers) ∧ (B ∈ numbers);
>= A B is ${{ A >= B }}$	when (A ∈ numbers) ∧ (B ∈ numbers);

A < B is ${{ A < B }}$		when (A ∈ numbers) ∧ (B ∈ numbers);
A <= B is ${{ A <= B }}$	when (A ∈ numbers) ∧ (B ∈ numbers);
A > B is ${{ A > B }}$		when (A ∈ numbers) ∧ (B ∈ numbers);
A >= B is ${{ A >= B }}$	when (A ∈ numbers) ∧ (B ∈ numbers);

A ≥ B is A >= B;
A ≤ B is A <= B;

* A B is ${{ A * B }}$		when (A ∈ numbers) ∧ (B ∈ numbers);
+ A B is ${{ A + B }}$		when (A ∈ numbers) ∧ (B ∈ numbers);
- A B is ${{ A - B }}$		when (A ∈ numbers) ∧ (B ∈ numbers);
/ A B is ${{ A / B }}$		when (A ∈ numbers) ∧ (B ∈ numbers) ∧ (B ≠ 0);
^ A B is ${{ Math.pow(A,B) }}$	when (A ∈ numbers) ∧ (B ∈ numbers);
% A B is ${{ A % B }}$		when (A ∈ numbers) ∧ (B ∈ numbers);

× A B is A * B				when (A ∈ numbers) ∧ (B ∈ numbers);
÷ A B is A / B				when (A ∈ numbers) ∧ (B ∈ numbers);

A * B is ${{ A * B }}$		when (A ∈ numbers) ∧ (B ∈ numbers);
A + B is ${{ A + B }}$		when (A ∈ numbers) ∧ (B ∈ numbers);
A - B is ${{ A - B }}$		when (A ∈ numbers) ∧ (B ∈ numbers);
A / B is ${{ A / B }}$		when (A ∈ numbers) ∧ (B ∈ numbers) ∧ (B ≠ 0);
A ^ B is ${{ Math.pow(A,B) }}$	when (A ∈ numbers) ∧ (B ∈ numbers);
A % B is ${{ A % B }}$		when (A ∈ numbers) ∧ (B ∈ numbers);

A × B is A * B				when (A ∈ numbers) ∧ (B ∈ numbers);
A ÷ B is A / B				when (A ∈ numbers) ∧ (B ∈ numbers);
√ A is ${{ Math.sqrt(A) }}$	when (A ∈ numbers);

max A B is A when (A > B);
max A B is B when (A <= B);
min A B is B when (A > B);
min A B is A when (A <= B);

math square root A is √ A;
math round A is ${{ Math.round(A) }}$	when (A ∈ numbers);
math floor A is ⎣ A ⎦;
math ceil A is ⎡ A ⎤;

⎣ A ⎦ is ${{ Math.floor(A) }}$	when (A ∈ numbers);

⎡ A ⎤ is ${{ Math.ceil(A) }}$	when (A ∈ numbers);

| A | is ${{ Math.abs(A) }}$	when (A ∈ numbers);

math sum A 0 is list A 0	when A ∈ lists;
math sum A is math sum A (list A length - 1)						when A ∈ lists;
math sum A I is (list A I) + (math sum A (I - 1))	when (A ∈ lists) ∧ (I ∈ numbers);


