numbers A is ${{ typeof A == "number" }}$;

A ∈ numbers is ${{ typeof A == "number" }}$;
A ∉ numbers is ${{ typeof A != "number" }}$;
A ∈ ℝ is ${{ typeof A == "number" }}$;
A ∉ ℝ is ${{ typeof A != "number" }}$;

< A B is ${{ A < B }}$		when (A ∈ ℝ) ∧ (B ∈ ℝ);
<= A B is ${{ A <= B }}$	when (A ∈ ℝ) ∧ (B ∈ ℝ);
> A B is ${{ A > B }}$		when (A ∈ ℝ) ∧ (B ∈ ℝ);
>= A B is ${{ A >= B }}$	when (A ∈ ℝ) ∧ (B ∈ ℝ);

A < B is ${{ A < B }}$		when (A ∈ ℝ) ∧ (B ∈ ℝ);
A <= B is ${{ A <= B }}$	when (A ∈ ℝ) ∧ (B ∈ ℝ);
A > B is ${{ A > B }}$		when (A ∈ ℝ) ∧ (B ∈ ℝ);
A >= B is ${{ A >= B }}$	when (A ∈ ℝ) ∧ (B ∈ ℝ);

A ≥ B is A >= B;
A ≤ B is A <= B;

* A B is ${{ A * B }}$		when (A ∈ ℝ) ∧ (B ∈ ℝ);
+ A B is ${{ A + B }}$		when (A ∈ ℝ) ∧ (B ∈ ℝ);
- A B is ${{ A - B }}$		when (A ∈ ℝ) ∧ (B ∈ ℝ);
/ A B is ${{ A / B }}$		when (A ∈ ℝ) ∧ (B ∈ ℝ) ∧ (B ≠ 0);
^ A B is ${{ Math.pow(A,B) }}$	when (A ∈ ℝ) ∧ (B ∈ ℝ);
% A B is ${{ A % B }}$		when (A ∈ ℝ) ∧ (B ∈ ℝ);

× A B is A * B				when (A ∈ ℝ) ∧ (B ∈ ℝ);
÷ A B is A / B				when (A ∈ ℝ) ∧ (B ∈ ℝ);

A * B is ${{ A * B }}$		when (A ∈ ℝ) ∧ (B ∈ ℝ);
A + B is ${{ A + B }}$		when (A ∈ ℝ) ∧ (B ∈ ℝ);
A - B is ${{ A - B }}$		when (A ∈ ℝ) ∧ (B ∈ ℝ);
A / B is ${{ A / B }}$		when (A ∈ ℝ) ∧ (B ∈ ℝ) ∧ (B ≠ 0);
A ^ B is ${{ Math.pow(A,B) }}$	when (A ∈ ℝ) ∧ (B ∈ ℝ);
A % B is ${{ A % B }}$		when (A ∈ ℝ) ∧ (B ∈ ℝ);

A × B is A * B				when (A ∈ ℝ) ∧ (B ∈ ℝ);
A ÷ B is A / B				when (A ∈ ℝ) ∧ (B ∈ ℝ);
√ A is ${{ Math.sqrt(A) }}$	when (A ∈ ℝ);

max A B is A when (A > B);
max A B is B when (A <= B);
min A B is B when (A > B);
min A B is A when (A <= B);
max A is foldl1 max A when (A ∈ lists) ∧ (A # > 2);
min A is foldl1 min A when (A ∈ lists) ∧ (A # > 2);

math square root A is √ A;
math round A is ${{ Math.round(A) }}$	when (A ∈ ℝ);
math floor A is ⎣ A ⎦;
math ceil A is ⎡ A ⎤;

⎣ A ⎦ is ${{ Math.floor(A) }}$	when (A ∈ ℝ);

⎡ A ⎤ is ${{ Math.ceil(A) }}$	when (A ∈ ℝ);

| A | is ${{ Math.abs(A) }}$	when (A ∈ ℝ);

/*math sum A 0 is list A 0	when A ∈ lists;
math sum A is math sum A (list A length - 1)						when A ∈ lists;
math sum A I is (list A I) + (math sum A (I - 1))	when (A ∈ lists) ∧ (I ∈ numbers);*/

math sum A is sum A;
sum A is foldl (+) 0 A when (A ∈ lists);
∑ A is sum A;

math π is 3.141592653589793;


