strings A is ${{ typeof A == "string" }}$;

A ∈ strings is ${{ typeof A == "string" }}$;
A ∉ strings is ${{ typeof A != "string" }}$;

A + B is ${{ A + B }}$	when (A ∈ strings);
A concat B is ${{ "" + A + B }}$ when (A ∈ strings) ∨ (A ∈ numbers);
concat A B is A concat B when (A ∈ strings) ∨ (A ∈ numbers);
∙ A B is A concat B when (A ∈ strings) ∨ (A ∈ numbers);
A ∙ B is ${{ "" + A + B }}$ when (A ∈ strings) ∨ (A ∈ numbers);

A# is ${{ A.length }}$ when (A ∈ strings);
#A is ${{ A.length }}$ when (A ∈ strings);
A length is ${{ A.length }}$ when (A ∈ strings);
length A is ${{ A.length }}$ when (A ∈ strings);

A at B is ${{ A.charAt(B) }}$ when (A ∈ strings);

A indexOf B is ${{ A.indexOf(B) }}$ when (A ∈ strings);

A split B is ${{ A.split(B) }}$ when (A ∈ strings);
A substring B C is ${{ A.substring(B,C) }}$ when (A ∈ strings);
