A ∈ svgelements is ${{ A instanceof SVGElement }}$;
A ∉ svgelements is ${{ !(A instanceof SVGElement) }}$;

svg element A B is ${{ (function (){ var ele = document.createElementNS("http://www.w3.org/2000/svg", A); ele.setAttribute("id", "HTMLDOM-"+B); return ele; })() }}$;

svg svg A is _ html (svg element svg A) A content;

svg line A is _svgline (_svgline (_ html (svg element path A) A content) A shape) A colour;
_svgline A B shape is A attribute d ("M " + (B a x) + " " + (B a y) + " L " + (B b x) + " " + (B b y));
_svgline A B colour is A attribute style ("stroke: " + (B colour) + "; stroke-width: " + (B width) + "px;");

my a is vector 10 10;
my length is 10;
my b is (my a) × (my length);
my colour is "pink";
my width is 4;

picture children is [(svg line my)];

svg root is svg svg picture attribute width 300 attribute height 300;
html with id svgout appendChild (svg root);

