svg rectangle is ${{ document.createElementNS("http://www.w3.org/2000/svg", 'rect') }}$;
svg path A is ${{ document.createElementNS("http://www.w3.org/2000/svg", 'path') }}$;
A attribute B C is ${{ (function() { A.setAttribute(B, C); return A;})() }}$;

A append child B is ${{ (function() { A.appendChild(B); return A;})() }}$;

html body is ${{ document.body }}$;
html svg is ${{ document.createElementNS("http://www.w3.org/2000/svg", 'svg') }}$;

test width is 50;

my rect is svg rectangle;
test rect is my rect
	attribute width (test width)
	attribute height 100
	attribute style "fill: red;"
	attribute x 50
	attribute y 50;

/*line A from X Y to X2 Y2 is A
	attribute d ("M " + X + " " + Y + " L " + X2 + " " + Y2);*/

/*line OBJ is OBJ element
	attribute d ("M " + (OBJ a x) + " " + (OBJ a y) + " L " + (OBJ b x) + " " + (OBJ b y))
	attribute style ("stroke: " + (OBJ colour) + "; stroke-width: " + (OBJ width) + "px;");*/

line A is _line (_line (svg path A) A shape) A colour;
_line A B shape is A attribute d ("M " + (B line a x) + " " + (B line a y) + " L " + (B line b x) + " " + (B line b y));
_line A B colour is A attribute style ("stroke: " + (B line colour) + "; stroke-width: " + (B line width) + "px;");
A line a is vector 10 10;
A line b is vector 20 20;
A line colour is black;
A line width is 2;

my line a is vector 10 10;
my length is 10;
my line b is my line a × (my length);
my line colour is "pink";
my line width is 4;

my2 line a is vector 10 10;
my2 line b is vector 10 100;
my2 line colour is "green";
my2 line width is 4;

//my line is line (vector 10 10) (vector 100 100) "pink" 4;

my svg is html svg;
test svg is my svg
	attribute width 300
	attribute height 300
	append child (line my)
	append child (line my2)
	append child (line my3);

html body append child (test svg);
