A ∈ svgelements is ${{ A instanceof SVGElement }}$;
A ∉ svgelements is ${{ !(A instanceof SVGElement) }}$;

svg element A B is ${{ (function (){ var ele = document.createElementNS("http://www.w3.org/2000/svg", A); ele.setAttribute("id", "HTMLDOM-"+((Array.isArray(B))?B.join("_"):B)); if (A == "svg") ele.setAttribute("xmlns:xlink","http://www.w3.org/1999/xlink"); return ele; })() }}$;

svg svg A is _ html (svg element svg A) A content;

line A is _svgline (_svgline (svg element path A) A shape) A colour;
_svgline A B shape is A attribute d ("M " + (B a x) + " " + (B a y) + " L " + (B b x) + " " + (B b y));
_svgline A B colour is A attribute style ("stroke: " + (B colour) + "; stroke-width: " + (B width) + "px;");

image A is (((((svg element image A)
	_svgimage A position)
	_svgimage A width)
	_svgimage A height)
	_svgimage A href);

A _svgimage B position is A attribute x (B position x) attribute y (B position y);
A _svgimage B width is A attribute width (B width);
A _svgimage B height is A attribute height (B height);
A _svgimage B href is A attributeXLINK href (B href);

picture children is [];

svg root is svg svg picture attribute width "100%" attribute height "100%";
html with id svgout appendChild (svg root);

