A s is A when numbers A;
A seconds is A when numbers A;
A ms is A / 1000 when numbers A;
A mins is A * 60 when numbers A;
A minutes is A mins when numbers A;
A days is A * 24*60*60 when numbers A;
A hours is A * 60 * 60 when numbers A;
A mins B seconds is (A mins) + (B seconds);
A mins B s is (A mins) + (B s);


A m is A when numbers A;
A cm is A / 100 when numbers A;
A mm is A / 1000 when numbers A;
A km is A * 1000 when numbers A;
A' is A * 0.3048 when numbers A;
A'' is A * 0.0254 when numbers A;
A' B'' is (A * 0.3048)+(B * 0.0254) when (numbers A) && (numbers B);

A g is A / 1000 when numbers A;
A kg is A when numbers A;
A lb is A * 0.453592 when numbers A;

A° is A * 0.0174533 when numbers A;
A㎭ is A when numbers A;
A rad is A when numbers A;

A°c is A * 273.15 when numbers A;
A°f is ((A - 32) / 1.8) + 273.15 when numbers A;
A k is A when numbers A;
