A ∈ vectors2d is (A at 0 = _vector2);
A ∈ vectors3d is (A at 0 = _vector3);

⟨ X,Y ⟩ is [_vector2 X Y]				when (X ∈ ℝ) ∧ (Y ∈ ℝ);
⟨ X,Y,Z ⟩ is [_vector3 X Y Z]			when (X ∈ ℝ) ∧ (Y ∈ ℝ) ∧ (Z ∈ ℝ);

vector X Y is [_vector2 X Y]		when (X ∈ ℝ) ∧ (Y ∈ ℝ);
vector X Y Z is [_vector3 X Y Z]	when (X ∈ ℝ) ∧ (Y ∈ ℝ) ∧ (Z ∈ ℝ);
_vector2 X Y x is X;
_vector2 X Y y is Y;
_vector3 X Y Z x is X;
_vector3 X Y Z y is Y;
_vector3 X Y Z z is Z;

/* Vector Addition */
A + B is vector ((A x) + (B x)) ((A y) + (B y))					when (A ∈ vectors2d) ∧ (B ∈ vectors2d);
A + B is vector ((A x) + (B x)) ((A y) + (B y)) ((A z) + (B z))	when (A ∈ vectors3d) ∧ (B ∈ vectors3d);

/* Vector Scaler Addition */
V + X is vector ((V x) + X) ((V y) + X)							when (V ∈ vectors2d) ∧ (X ∈ ℝ);
V + X is vector ((V x) + X) ((V y) + X) ((V z) + X)				when (V ∈ vectors3d) ∧ (X ∈ ℝ);

/* Vector Subtraction */
A - B is vector ((A x) - (B x)) ((A y) - (B y))					when (A ∈ vectors2d) ∧ (B ∈ vectors2d);
A - B is vector ((A x) - (B x)) ((A y) - (B y)) ((A z) - (B z))	when (A ∈ vectors3d) ∧ (B ∈ vectors3d);

/* Vector Scaler Subtraction */
V - X is vector ((V x) - X) ((V y) - X)							when (V ∈ vectors2d) ∧ (X ∈ ℝ);
V - X is vector ((V x) - X) ((V y) - X) ((V z) - X)				when (V ∈ vectors3d) ∧ (X ∈ ℝ);

/* Vector Cross Product */
A ⨯ B is ((A x) * (B y)) - ((A y) * (B x))						when (A ∈ vectors2d) ∧ (B ∈ vectors2d);
A ⨯ B is vector
	(((A y) * (B z)) - ((A z) * (B y)))
	(((A z) * (B x)) - ((A x) * (B z)))
	(((A x) * (B y)) - ((A y) * (B x)))
	when (A ∈ vectors3d) && (B ∈ vectors3d);

/* Vector Scaler Multiplication */
V × X is vector ((V x) * X) ((V y) * X)							when (V ∈ vectors2d) ∧ (X ∈ ℝ);
V × X is vector ((V x) * X) ((V y) * X) ((V z) * X)				when (V ∈ vectors3d) ∧ (X ∈ ℝ);

|A| is √ (((A x) ^ 2) + ((A y) ^ 2))							when A ∈ vectors2d;
|A|^2 is ((A x) ^ 2) + ((A y) ^ 2)								when A ∈ vectors2d;
|A| is √ (((A x) ^ 2) + ((A y) ^ 2) + ((A z) ^ 2))				when A ∈ vectors3d;
|A|^2 is ((A x) ^ 2) + ((A y) ^ 2) + ((A z) ^ 2)				when A ∈ vectors3d;

A ∙ B is ((A x) * (B x)) + ((A y) * (B y))						when (A ∈ vectors2d) ∧ (B ∈ vectors2d);
A ∙ B is ((A x) * (B x)) + ((A y) * (B y)) + ((A z) * (B z))	when (A ∈ vectors3d) ∧ (B ∈ vectors3d);

||A|| is [||A||]
||A|| x is (A x) / (|A|)	when |A| > 0;
||A|| y is (A y) / (|A|)	when |A| > 0;
||A|| z is (A z) / (|A|)	when |A| > 0;
||A|| x is 0				when |A| = 0;
||A|| y is 0				when |A| = 0;
||A|| z is 0				when |A| = 0;

distance A B is |(A - B)|


