triangle centre is ⟨100,200⟩;

length a is 100;
length b is 120;

triangle 1 a is triangle centre;
triangle 1 b is triangle centre - ⟨0,(length a)⟩;
triangle 2 a is triangle centre;
triangle 2 b is triangle centre + ⟨(length b),0⟩;
triangle 3 a is triangle 1 b;
triangle 3 b is triangle 2 b;

triangle 1 colour is "blue";
triangle 2 colour is "red";
triangle 3 colour is "#00ee00";
triangle 1 width is 3;
triangle 2 width is 3;
triangle 3 width is 3;

picture children is [
	(line [triangle 1])
	(line [triangle 2])
	(line [triangle 3])
];


